<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>包有客</title>
		<style type="text/css">
			.warp {
				max-width: 1920px;
				margin: 0 auto;
			}
			
			* {
				margin: 0;
				padding: 0;
			}
			
			.header {
				width: 100%;
				height: 90px;
				padding: 0px 300px;
				box-sizing: border-box;
			}
			.header .logo{
				float: left;
			}
			.header .cont{
				padding: 20px 0px;
				float: right;
			}
			.header .cont p{
				line-height: 16px;
				color: #808080;
				line-height: 25px;
			}
			.header img {
				height: 57px;
				vertical-align: middle;
				line-height: 90px;
				margin-top: 23px;
			}
			h2{
				font-size: 30px;
				text-align: center;
			}
			.wz{
				padding:10px 300px ;
				box-sizing: border-box;
			}
			.content{
				width: 100%;
				border-radius: 12px;
				background-color:#e6e6e6 ;
				padding: 10px;
				color: #808080;
				
				
			}
			.content p{
				text-indent: 2em;
				font-size: 20px;
				line-height:45px;
			}
			.foot{
				text-align: center;
				line-height: 25px;
				font-size: 18px;
			}
		</style>
	</head>

	<body>
		<div class="warp">
			<div class="header">
				<div class="logo">
					<img src="images/logo2.png" alt="" />
				</div>
				<div class="cont">
					<p>客服电话：0755-33319972</p>
					<p>全国统一24小时服务电话</p>
				</div>
			</div>
			<div class="banner" >
				<img style="width: 100%;" src="images/banner2.png" alt="" />
			</div>
			<div id="content">
				<h2>关于我们</h2>
				<div class="wz">
					<div class="content">
						<p>包有客成立于2014年11月，通过其首创的二手车C2C交易模式为入口，现已发展成为集二手车、新车交易，金融服务，售后等为一体的综合型汽车交易服务平台。 </p>
						<p>二手车方面，平台仅销售经过包有客249项专业检测的无事故二手车，同时针对个人买家，包有客还提供14天可退车、一年/2万公里核心部件质保、两亿元保障金等一系列售后保障，引领行业变革。</p>
						<p>截至目前，包有客业务覆盖全国超百座城市。</p>
					</div>
				</div>
			
			</div>
			<div class="foot">
				<p>多微金融 - 做最专业的全国数据服务平台</br> Copyright © 2017 深圳市多微金融信息服务有限公司 All Right</p>
			</div>
		</div>
	</body>

</html>