<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>关于我们</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			#content {
				max-width: 1000px;
				margin: 0 auto;
				padding: 2px;
			}
			
			.wzstyle1 {
				font-size: 0.45rem;
				line-height: 0.7rem;
				text-indent: 2em;
				padding: 0.1rem 0px;
			}
			
			center {
				font-size: 0.45rem;
				line-height: 0.7rem;
				color: #808080;
				margin-top: 20px;
			}
			
			#content img {
				height: 1rem;
				width: auto;
				display: block;
			}
			
			.title {
				font-size: 0.55rem;
				line-height: 0.8rem;
				color: #187ac7;
			}
			
			.wzstyle2 {
				font-size: 0.4rem;
				line-height: 0.6rem;
				text-indent: 2em;
				padding: 0.08rem 0px;
				color: #808080;
			}
		</style>
	</head>

	<body>
		<div id="content">
			<img src="images/logo2.png" />
			<p class="wzstyle1">
				包找钱成立于2014年11月，通过其首创的二手车C2C交易模式为入口，现已发展成为集二手车、新车交易，金融服务，售后等为一体的综合型汽车交易服务平台。
			</p>
			<p class="wzstyle1">

				二手车方面，平台仅销售经过包找钱249项专业检测的无事故二手车，同时针对个人买家，包找钱还提供14天可退车、一年/2万公里核心部件质保、两亿元保障金等一系列售后保障，引领行业变革。
			</p>
			<p class="wzstyle1">
				截至目前，包找钱业务覆盖全国超百座城市。 </p>

			<center>
				Copyright © 2017 深圳市多微金融信息服务有限公司 <br>
			</center>
		</div>
	</body>

</html>
