<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>包找钱用户使用协议</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">
        #content {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2px;
        }

        .wzstyle1 {
            font-size: 0.45rem;
            line-height: 0.7rem;
            text-indent: 2em;
            padding: 0.1rem 0px;
        }

        center {
            font-size: 0.45rem;
            line-height: 0.7rem;
            color: #808080;
            margin-top: 20px;
        }

        #content img {
            height: 1rem;
            width: auto;
            display: block;
        }

        .title {
            font-size: 0.55rem;
            line-height: 0.8rem;
            color: #187ac7;
        }

        .wzstyle2 {
            font-size: 0.4rem;
            line-height: 0.6rem;
            text-indent: 2em;
            padding: 0.08rem 0px;
            color: #808080;
        }

        .wzstyle3 {
            font-size: 0.4rem;
            line-height: 0.6rem;
            text-indent: 4em;
            padding: 0.08rem 0px;
            color: #808080;
        }
        p {
            letter-spacing: 2px;
        }
        .ruleNumber {
            margin-right: 6px;
        }

    </style>
</head>

<body>
<div id="content">
    <img src="images/logo2.png"/>
    <p class="title">
        包找钱用户使用协议
    </p>
    <p class="title">尊敬的客户，欢迎您注册/登录成为本网站用户。在注册/登录前请您仔细阅读如下服务条款：</p>
    <p class="wzstyle1">
        1.服务条款的确认和接纳
    </p>
    <p class="wzstyle2">
        本条款是由深圳市多微金融信息服务有限公司（以下简称为“多微金融”）与用户签订的隐私条款。本网站及包找钱APP的各项内容和服务的所有权归多微金融拥有。用户在接受本服务之前，请务必仔细阅读本条款。用户使用服务，或通过完成注册程序，表示用户接受所有服务条款。
    </p>
    <p class="wzstyle1">
        <span class="ruleNumber">2.</span>用户同意
    </p>

    <p class="wzstyle2">
        2.1通过您的IP地址来收集非个人化的信息，例如您的浏览器性质、操作系统种类、给您提供接入服务的ISP的域名等，以优化在您计算机屏幕上显示的页面。通过收集上述信息，我们亦进行客流量统计，从而改进网站的管理和服务。
    </p>
    <p class="wzstyle2">
        2.2提供及时、详尽及准确的个人资料，个人资料包括：姓名、性别、出生日期、电话、电子邮件地址等。
    </p>
    <p class="wzstyle2">
        2.3如果用户提供的个人资料不准确，多微金融有结束服务的权利。
    </p>
    <p class="wzstyle2">
        2.4用户在本网站和APP的任何行为必须遵循：
    </p>
    <p class="wzstyle3">
        2.4.1传输资料时必须符合中国有关法规。
    </p>
    <p class="wzstyle3">
        2.4.2使用信息服务不作非法用途和不道德行为。
    </p>
    <p class="wzstyle3">
        2.4.3不干扰或混乱网络服务。
    </p>
    <p class="wzstyle3">
        2.4.4遵守所有使用服务的网络协议、规定、程序和惯例。用户的行为准则是以因特网法规，政策、程序和惯例为根据的。 2.5本网站及APP将不公开用户的姓名、地址、电子邮箱、帐号和电话号码等信息（请阅第9条隐私保护条款）。
    </p>
    <p class="wzstyle1">
        3.服务条款的修改
    </p>
    <p class="wzstyle2">
        3.1本网站及APP有权在必要时修改条款，将会在页面公布。
    </p>
    <p class="wzstyle2">
        3.2如果不接受所改动的内容，用户可以主动取消自己的用户资格。如果您不取消自己的用户资格，则视为接受服务条款的变动。
    </p>
    <p class="wzstyle1">
        4.用户的帐号、密码和安全性
    </p>
    <p class="wzstyle2">
        4.1一旦成功注册成为网站用户，您将有一个密码和用户名。
    </p>
    <p class="wzstyle2">
        4.2用户将对用户名和密码的安全负全部责任。另外，每个用户都要对以其用户名进行的所有活动和事件负全责。您可以随时改变您的密码。
    </p>
    <p class="wzstyle2">
        4.3用户若发现任何非法使用用户帐号或存在安全漏洞的情况，请立即通告多微金融。
    </p>
    <p class="wzstyle1">
        5. 信息安全
    </p>
    <p class="wzstyle2">
        5.1本网站将对您所提供的资料进行严格的管理及保护，本网站将使用相应的技术，防止您的个人资料丢失、被盗用或遭篡改。
    </p>
    <p class="wzstyle2">
        5.2用户理解并接受：任何通过服务取得的信息资料的可靠性有用性取决于用户自己的判断，用户自己承担所有风险和责任。
    </p>
    <p class="wzstyle1">

        6. 有限责任
    </p>
    <p class="wzstyle2">
        本网站及APP对任何由于使用服务引发的直接、间接、偶然及继起的损害不负责任。这些损害可能来自（包括但不限于）：不正当使用服务，或传送的信息不符合规定等。
    </p>
    <p class="wzstyle1">
        7. 对用户信息的存储和限制
    </p>

    <p class="wzstyle2">

        本网站及APP不对用户发布信息的删除或储存失败负责，多微金融有判定用户的行为是否符合服务条款的要求和精神的保留权利。如果用户违背了服务条款的规定，有中断对其提供服务的权利。
    </p>
    <p class="wzstyle1">
        8.信息内容的所有权
    </p>
    <p class="wzstyle2">
        8.1多微金融的信息内容包括：文字、声音、图片、视频、图表；以及其它信息，所有这些内容受版权、商标、标签和其它财产所有权法律的保护。
    <p class="wzstyle2">
        8.2用户只能在授权下才能使用这些内容，而不能擅自复制、再造这些内容、或创造与内容有关的派生产品。
    </p>
    <p class="wzstyle1">
        9.隐私保护条款
    </p>
    <p class="wzstyle2">

        9.1本网站及APP将严格保守用户的个人隐私，承诺未经过您的同意不将您的个人信息任意披露。
    </p>
    <p class="wzstyle2">
        9.2但在以下情形下，我们将无法再提供您前述保证而披露您的相关信息。这些情形包括但不限于：
    </p>
    <p class="wzstyle3">
        9.2.1为了您的交易顺利完成，我们不得不把您的某些信息，如您的姓名、联系电话、e-mail等提供给相关如汽车评估师，以便于他们及时与您取得联系，提供服务。
    </p>
    <p class="wzstyle3">
        9.2.2当您在本网站的行为违反的服务条款，或可能损害他人权益或导致他人遭受损害，只要我们相信披露您的个人资料是为了辨识、联络或采取法律行动所必要的行动时。
    </p>
    <p class="wzstyle3">
        9.2.3法律法规所规定的必须披露或公开的个人信息。
    </p>
    <p class="wzstyle3">
        9.2.4当司法机关或其它有权机关依法执行公务，要求提供特定个人资料时，我们必须给予必要的配合。
    </p>
    <p class="wzstyle1">

        10. 适用法律
    </p>
    <p class="wzstyle2">
        10.1上述条款将适用中华人民共和国的法律，所有的争端将诉诸于本网所在地的人民法院。
    </p>
    <p class="wzstyle2">
        10.2如发生服务条款与中华人民共和国法律相抵触时，则这些条款将完全按法律规定重新解释，而其它条款则依旧保持约束力。
    </p>
    <p class="wzstyle1">
        11. 免责
    </p>
    <p class="wzstyle1">
        下列情况时本网站毋需承担任何责任
    </p>
    <p class="wzstyle2">
        11.1由于您将用户密码告知他人或与他人共享注册帐户，由此导致的任何个人资料泄露。
    </p>
    <p class="wzstyle2">
        11.2任何由于黑客政击、计算机病毒侵入或发作、因政府管制而造成的暂时性关闭等影响网络正常经营之不可抗力而造成的个人资料泄露、丢失、被盗用或被篡改等。
    </p>
</div>
</body>

</html>
