<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./images/byq_favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="./images/byq_favicon.ico" type="image/x-icon" />
    <title>借款协议</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <script src="./js/rem.js"></script>
    <script src="./js/vue.js"></script>
    <link rel="stylesheet" href="./css/bootstrapTable.css">
    <style type="text/css">
        body {
            color: #333333;
            margin: 0;
            padding: 0;
            background-color: #f0eff5;
        }
        
        a {
            text-decoration: none;
        }
        
        a:link {
            text-decoration: none;
        }
        
        .cell {
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            justify-content: space-between;
            color: #000;
            overflow: hidden;
            height: 1.44rem;
            line-height: 1.44rem;
            padding: 0px 0.576rem 0 0.276rem;
            box-sizing: border-box;
            background-color: #fff;
            font-size: 0.45rem;
        }
        
        .cell p {
            padding: 0;
            margin: 0;
        }
        
        .cell:nth-child(1) {
            border-bottom: 1px solid #E6E6E6;
        }
        
        .arrowImg {
            display: block;
            transform: rotate(270deg);
        }
        
        [data-dpr="3"] .arrowImg {
            width: 60px;
            height: 32px;
        }
    </style>
</head>

<body>
    <div class="box">
        <!--列表-->
        <div class="cells">
            <a href="./serviceContract.html" class="cell">
                <p>服务协议</p>
                <img class="arrowImg" src="./images/qu_bot.png" alt="" />
            </a>
            <a href="./loanContract.html" class="cell">
                <p>借款协议</p>
                <img class="arrowImg" src="./images/qu_bot.png" alt="" />
            </a>
        </div>
    </div>

    <script type="text/javascript">
    </script>
</body>

</html>