<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <script src="./js/rem.js"></script>
    <title>包有钱 注册</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #fffcf7;
        }
        
        .imgWrap {
            margin-bottom: 58px;
        }
        
        .content {
            width: 596px;
            /* height: 494px; */
            overflow: hidden;
            padding-top: 12px;
            margin: 0 auto 110px;
            border-radius: 30px;
            background: #ffffff;
        }
        
        .contentLine {
            width: 530px;
            margin: 0 auto;
            padding: 40px 12px 16px 12px;
            border-bottom: 1px solid #f1f1f1;
        }
        
        .content input {
            font-size: 26px;
            border: none;
        }
        
        .inputTitle {
            font-size: 30px;
            color: #333333;
            margin-right: 40px;
        }
        
        .codeTitle {
            margin-right: 100px;
        }
        
        .code {
            width: 224px;
        }
        
        .getCode {
            display: inline-block;
            width: 126px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 24px;
            color: #ff9500;
            border: 1px solid #ffaa33;
            border-radius: 6px;
            margin-left: 10px;
        }
        
        .getMoney {
            width: 332px;
            height: 68px;
            line-height: 68px;
            margin: 88px auto 60px;
            border-radius: 32px;
            background: #ff9500;
            color: #ffffff;
            font-size: 32px;
            text-align: center;
        }
        
        .footer {
            margin-bottom: 40px;
            font-size: 20px;
            color: #999999;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="imgWrap">
            <img width="100%" src="./images/banner@2x.png" srcset="./images/banner@2x.png 2x,./images/banner@3x.png 3x" />
        </div>
        <div class="content">
            <div class="contentLine">
                <span class="inputTitle">手机号码</span><input type="text" placeholder="请输入手机号">
            </div>
            <div class="contentLine">
                <span class="inputTitle">动态密码</span><input class="code" type="password" placeholder="短信验证码"><span class="getCode">获取验证</span>
            </div>
            <div class="contentLine">
                <span class="inputTitle codeTitle">密码</span><input type="text" placeholder="请设置6位数密码">
            </div>
            <div class="getMoney">马上拿钱</div>
        </div>
        <div class="footer">
            <p class="backup">粤ICP备17123265号-1</p>
            <p class="companyInfo">珠海横琴同程金融服务外包有限公司</p>
        </div>



    </div>

</body>

</html>