<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>包有客</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <script src="jquery-2.1.1.js"></script>
    <script src="rem.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">
        body {
            color: #333333;
            background-color: #fafafa;
        }
        
        .warp {
            max-width: 640px;
            margin: 0 auto;
        }
        
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .title_top {
            position: relative;
            height: 1.44rem;
            line-height: 1.44rem;
            text-align: center;
            font-size: 0.50rem;
            padding: 0px 0.576rem;
            background-color: #FFFFFF;
            border-bottom: 1px solid #E6E6E6;
        }
        
        .title_top img {
            float: left;
            position: absolute;
            display: block;
            height: 0.608rem;
            top: 0.416rem;
        }
        
        .lis_que .ques {
            height: 1.44rem;
            border-bottom: 1px solid #E6E6E6;
            line-height: 1.44rem;
            padding: 0px 0.576rem;
            background-color: #fff;
            font-size: 0.45rem;
        }
        
        .lis_que .ques.active {
            color: #ef000e;
        }
        
        .lis_que .ques img {
            height: 0.30rem;
            margin-top: 0.52rem;
        }
        
        .answer {
            padding: 0.5rem 0.576rem;
            border-bottom: 1px solid #E6E6E6;
            background-color: #fafafa;
            font-size: 0.45rem;
            display: none;
            line-height: 0.7rem;
        }
        
        .img_show img:nth-of-type(2) {
            display: none;
        }
        
        .img_show img:nth-of-type(1) {
            display: block;
        }
        
        .active .img_show img:nth-of-type(1) {
            display: none;
        }
        
        .active .img_show img:nth-of-type(2) {
            display: block;
        }
        
        .btn_nosu {
            width: 8.96rem;
            height: 1.184rem;
            line-height: 1.184rem;
            text-align: center;
            border: 1px solid #ef000e;
            color: #EF000E;
            margin: 0.672rem auto 0;
            border-radius: 0.592rem;
            font-size: 0.5rem;
        }
    </style>
</head>

<body>
    <div class="warp">
        <div class="lis_que">
            <div class="item">
                <div class="ques">
                    <span style="float: left;">如何注册包有客</span>
                    <div class="img_show" style="float: right">
                        <img style="line-height: 1.44rem;" src="qu_bot.png" alt="" />
                        <img style="line-height: 1.44rem;" src="qu_top.png" alt="" />
                    </div>
                </div>
                <div class="answer">
                    关注包有客公众号后，进入“我要抢单”，输入手 机号和短信验证码后，就能使用筛选名单和抢单
                </div>
            </div>
        </div>
        <div class="lis_que">
            <div class="item">
                <div class="ques">
                    <span style="float: left;">身份认证审核需要多久？</span>
                    <div class="img_show" style="float: right">
                        <img style="line-height: 1.44rem;" src="qu_bot.png" alt="" />
                        <img style="line-height: 1.44rem;" src="qu_top.png" alt="" />
                    </div>

                </div>
                <div class="answer">
                    资质审核一般2个工作日内会出结果，审核通过后，您将收到微信消息通知，也可到我的-个人中心里查看进度
                </div>
            </div>
        </div>
        <div class="lis_que">
            <div class="item">
                <div class="ques">
                    <span style="float: left;">首次充值9折，为什么付款还是原价？</span>
                    <div class="img_show" style="float: right">
                        <img style="line-height: 1.44rem;" src="qu_bot.png" alt="" />
                        <img style="line-height: 1.44rem;" src="qu_top.png" alt="" />
                    </div>
                </div>
                <div class="answer">
                    我们的折扣是以积分的方式返到您的账户的。举个例子，您充值了1000元，到账1000元，赠送10000积分（价值100元）
                </div>
            </div>
        </div>
        <div class="lis_que">
            <div class="item">
                <div class="ques">
                    <span style="float: left;">新用户赠送3000积分什么时候能收到？</span>
                    <div class="img_show" class="img_show" style="float: right">
                        <img style="line-height: 1.44rem;" src="qu_bot.png" alt="" />
                        <img style="line-height: 1.44rem;" src="qu_top.png" alt="" />
                    </div>
                </div>
                <div class="answer">
                    只要您提交了身份认证，通过审核后，系统会立即赠送您3000积分，积分可用于抢单支付
                </div>
            </div>
        </div>
        <div class="lis_que">
            <div class="item">
                <div class="ques">
                    <span style="float: left;">邀请好友的操作流程是怎样的？</span>
                    <div class="img_show" style="float: right">
                        <img style="line-height: 1.44rem;" src="qu_bot.png" alt="" />
                        <img style="line-height: 1.44rem;" src="qu_top.png" alt="" />
                    </div>
                </div>
                <div class="answer">
                    您只要把您的邀请赚积分专属海报分享给好友，好友扫码底部二维码后关注包有客公众号，即可绑定推荐关系。好友注册充值，您将获得积分奖励
                </div>
            </div>
        </div>
        <div class="lis_que">
            <div class="item">
                <div class="ques">
                    <span style="float: left;">邀请好友注册的2000积分奖励什么时候到账？</span>
                    <div class="img_show" style="float: right">
                        <img style="line-height: 1.44rem;" src="qu_bot.png" alt="" />
                        <img style="line-height: 1.44rem;" src="qu_top.png" alt="" />
                    </div>
                </div>
                <div class="answer">
                    只要您推荐的好友注册提交身份认证并通过审核，系统会立即自动赠送您2000积分
                </div>
            </div>
        </div>
        <div class="lis_que">
            <div class="item">
                <div class="ques">
                    <span style="float: left;">邀请好友的首充积分奖励规则是怎么样的？</span>
                    <div class="img_show" style="float: right">
                        <img style="line-height: 1.44rem;" src="qu_bot.png" alt="" />
                        <img style="line-height: 1.44rem;" src="qu_top.png" alt="" />
                    </div>
                </div>
                <div class="answer">
                    只要是您推荐的好友，好友首次充值，系统会自动赠送他充值金额的10倍积分到您的账户。
                </div>
            </div>
        </div>
        <div class="lis_que">
            <div class="item">
                <div class="ques">
                    <span style="float: left;">购买的名单出现停机、空号、未接通怎么办？</span>
                    <div class="img_show" style="float: right">
                        <img style="line-height: 1.44rem;" src="qu_bot.png" alt="" />
                        <img style="line-height: 1.44rem;" src="qu_top.png" alt="" />
                    </div>
                </div>
                <div class="answer">
                    原则上来说，包有客里的名单是不会出现停机、空号的情况的。因为所有的电话号码都是通过手机短信验证的。若在您电话时出现这样的情况，一般情况下存在两种可能： 1、用户将自己的手机号码屏蔽导致所有电话拨打过去都不通。 2、您的手机号码上了对方手机上的黑名单，导致无法播入。 建议您换一个时间或者换一个手机号再联系用户。若您尝试几次还是不通，请再联系我们。
                </div>
            </div>
        </div>
        <div class="lis_que">
            <div class="item">
                <div class="ques">
                    <span style="float: left;">包有客中名单的来源是哪里？</span>
                    <div class="img_show" style="float: right">
                        <img style="line-height: 1.44rem;" src="qu_bot.png" alt="" />
                        <img style="line-height: 1.44rem;" src="qu_top.png" alt="" />
                    </div>
                </div>
                <div class="answer">
                    包有客中所有的名单都是有贷款需求的客户通过精准投放的信贷流量广告页面上自己填写的需求和信息，客户质量远高于行业平均水平。 产品的初衷是通过线上匹配的方式来精准匹配有贷款需求的用户和信贷员，因此目前对名单没有人工审核的流程。
                </div>
            </div>
        </div>
        <div class="lis_que">
            <div class="item">
                <div class="ques">
                    <span style="float: left;">如何更换手机号登录？</span>
                    <div class="img_show" style="float: right">
                        <img style="line-height: 1.44rem;" src="qu_bot.png" alt="" />
                        <img style="line-height: 1.44rem;" src="qu_top.png" alt="" />
                    </div>
                </div>
                <div class="answer">
                    为保证包有客为本人使用，手机号与微信账号是绑定的，不支持更换手机号登录 </div>
            </div>
        </div>
        <div class="btn_nosu" style="display: none;">
            问题未解决，直接联系客服

        </div>
    </div>
    <script type="text/javascript">
        $(".ques").click(function() {
            // $('.answer').slideUp()
            // $('.ques').removeClass('active')
            // $(this).siblings('.answer').slideToggle()
            // $(this).toggleClass('active')
            var isUnfold = $(this).hasClass('active');
            if (isUnfold) {
                $(this).removeClass('active');
                $(this).siblings('.answer').hide();
            } else {
                $(this).addClass('active');
                $(this).siblings('.answer').show();
            }


        })
    </script>
</body>

</html>