<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type=”text/javascript”>
        <!-- if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            window.location = 'indexM.html';
        } -->
    </script>
    <style>
        html, body, ul {
            margin: 0;
            padding: 0;
        }
        body {
            min-width: 1180px;
            min-height: 100%;
            margin: 0 auto;
        }
        li {
            list-style: none;
        }
        .index-banner-gene {
            border: 1px solid #cccccc;
            margin: 0 10px;

        }
        .clearfix::after {
            content: '';
            display: table;
        }
        .index-banner-gene li {
            display: inline-block;
            width: 20px;
            margin-right: 30px;
        }
        .index-banner-gene li:last-child {
            margin-right: 0;
        }
        .index-gene-bar::before {
            content: '';
            display: block;
            width: 20px;
            margin-bottom: 10px;
            background-size: 1170px 333px;
            cursor: pointer;
        }

        .index-gene-bar-gray::before {
            background-image: url("./images/gene_bar_gray.png");
        }
        .index-gene-bar-color::before {
            background-image: url("./images/gene_bar_color.png");
        }

        .bar-1::before {
            height: 333px;
            background-position: 0px 0px;
            
        }

        .bar-2::before {
            height: 312px;
            background-position: -50px 0;
        }

        .bar-3::before {
            height: 281px;
            background-position: -100px 0;
        }


    </style>
</head>

<body>
    
    <div class="index-banner">
        <ul class="index-banner-gene clearfix">
            <li class="bar-1 index-gene-bar index-gene-bar-gray">1</li>
            <li class="bar-2 index-gene-bar index-gene-bar-gray">2</li>
            <li class="bar-3 index-gene-bar index-gene-bar-gray">3</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

    </div>
    
    

</body>

</html>